<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Application name</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li><a href="/Help">API</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="container body-content">

  <div class="jumbotron">
    <h1>ASP.NET</h1>
    <p class="lead">ASP.NET is a free web framework for building great Web sites and Web applications using HTML, CSS,
      and JavaScript.</p>
    <p><a href="https://asp.net" class="btn btn-primary btn-lg">Learn more »</a></p>
  </div>
  <div class="row">
    <div class="col-md-4">
      <h2>Getting started</h2>
      <p>ASP.NET Web API is a framework that makes it easy to build HTTP services that reach
        a broad range of clients, including browsers and mobile devices. ASP.NET Web API
        is an ideal platform for building RESTful applications on the .NET Framework.</p>
      <p><a class="btn btn-default" href="https://go.microsoft.com/fwlink/?LinkId=301870">Learn more »</a></p>
    </div>
    <div class="col-md-4">
      <h2>Get more libraries</h2>
      <p>NuGet is a free Visual Studio extension that makes it easy to add, remove, and update libraries and tools in
        Visual Studio projects.</p>
      <p><a class="btn btn-default" href="https://go.microsoft.com/fwlink/?LinkId=301871">Learn more »</a></p>
    </div>
    <div class="col-md-4">
      <h2>Web Hosting</h2>
      <p>You can easily find a web hosting company that offers the right mix of features and price for your
        applications.</p>
      <p><a class="btn btn-default" href="https://go.microsoft.com/fwlink/?LinkId=301872">Learn more »</a></p>
    </div>
  </div>
  <router-outlet></router-outlet>

</div>
<div>

  

  <hr>
  <footer>
    <p>© 2019 - My ASP.NET Application</p>
  </footer>
</div>
