<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">CE ICS</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li><a href="#">My ICS</a></li>
        <li><a href="#">Admin</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="container body-content">

  <div class="jumbotron" [style.background]="'url(/assets/microsoft.png)'">
    <h1 class="padding-top-50">Consumer ICS</h1>
    <p class="lead">You want be part of our first class STORM REGISTRATION TEAM then sig up today to be
      part of one of the new ICS TEAM</p>
    <p class="padding-top-50"><a href="#" class="btn btn-primary btn-lg">Learn more »</a></p>
  </div>
  <div class="row">
    <div class="col-md-4">
      <h2>Storm Roles</h2>
      <p>Ever wonder what we do during a storm? Have questions on how you can help restore services to our neighbors.</p>
      <p><a class="btn btn-default" href="#">Learn more »</a></p>
    </div>
    <div class="col-md-4">
      <h2>Training</h2>
      <p>Learn more about what it takes to support one of the storm role.</p>
      <p><a class="btn btn-default" href="https://go.microsoft.com/fwlink/?LinkId=301871">Learn more »</a></p>
    </div>
    <div class="col-md-4">
      <h2>PlaceHolder</h2>
      <p>Fill in some detailed info for this area.</p>
      <p><a class="btn btn-default" href="https://go.microsoft.com/fwlink/?LinkId=301872">Learn more »</a></p>
    </div>
  </div>
  <router-outlet></router-outlet>
  <hr>
  <footer>
    <p>© 2019 - Consumers Energy, Authorized Use Only</p>
  </footer>
</div>
<div>



  
</div>