#volunteersTbl {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #volunteersTbl td, #volunteersTbl th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #volunteersTbl tr:nth-child(even){background-color: #f2f2f2;}
  
  #volunteersTbl tr:hover {background-color: #ddd;}
  
  #volunteersTbl th {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    background-color: #116fbf;
    color: white;
    }

